src/Client/ProductivityTools.Meetings.WpfClient/Controls/MeetingItem/MeetingItemControl.xaml

<UserControl x:Class="ProductivityTools.Meetings.WpfClient.Controls.MeetingItem.MeetingItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductivityTools.Meetings.WpfClient.Controls.MeetingItem"
             xmlns:notes="clr-namespace:ProductivityTools.Meetings.WpfClient.Controls.Notes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0"></Separator>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="MeetingIdControl" Text="HereId" HorizontalAlignment="Left" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"/>
            <TextBox Name="MeetingDateControl" Text="Here Date" HorizontalAlignment="Left" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" ></TextBox>
            <TextBox Name="MeetingSubjectControl" Text="Here Title" HorizontalAlignment="Left" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"></TextBox>
        </StackPanel>

        <notes:NotesControl x:Name="BeforeNotesControl" Grid.Row="2" Label="Before meeting" Text="Before meeting text"></notes:NotesControl>
        <notes:NotesControl x:Name="NotesControl" Grid.Row="3" Label="During Meeting" Text="During meeting text"></notes:NotesControl>
        <notes:NotesControl x:Name="AfterNotesControl" Grid.Row="4" Label="After meeting" Text="After meeting text"></notes:NotesControl>
    </Grid>
</UserControl>
