src/Client/ProductivityTools.Meetings.WpfClient/Controls/MeetingItem/MeetingItemControl.xaml

<UserControl x:Class="ProductivityTools.Meetings.WpfClient.Controls.MeetingItem.MeetingItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductivityTools.Meetings.WpfClient.Controls.MeetingItem"
             xmlns:notes="clr-namespace:ProductivityTools.Meetings.WpfClient.Controls.Notes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MeetingItemControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0"></Separator>

        <StackPanel   Orientation="Horizontal" Grid.Row="1">
            <TextBox Name="MeetingIdControl" HorizontalAlignment="Left" Text="{Binding Id, StringFormat={}[{0}]}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"/>
            <TextBox Name="MeetingDateControl" HorizontalAlignment="Left"  Text="{Binding Date, Mode=TwoWay,StringFormat=yyy-MM-dd hh:mm}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" ></TextBox>
            <Popup IsOpen="False">
                <Calendar SelectedDate="{Binding Date}" />
            </Popup>
            <TextBox Name="MeetingSubjectControl" HorizontalAlignment="Left" Text="{Binding Subject}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"></TextBox>
            <Button x:Name="EditMeeting" Content="Edit" Width="30" Command="{Binding Edit}" ></Button>
            <Button x:Name="SaveMeeting" Content="Save" Width="30" Command="{Binding Save}" ></Button>
            <Button x:Name="DeleteMeeting" Content="Delete" Width="30" Command="{Binding Delete}" ></Button>
            <TextBox Name="MeetingTreeId" HorizontalAlignment="Left" Text="{Binding TreeId}" Width="100px" FontWeight="Bold"></TextBox>
        </StackPanel>

        <notes:NotesControl x:Name="BeforeNotesControl" Grid.Row="2" Label="Before meeting" Text="{Binding BeforeNotes, Mode=TwoWay}"/>
        <notes:NotesControl x:Name="DuringNotesControl" Grid.Row="3" Label="During Meeting" Text="{Binding DuringNotes, Mode=TwoWay}"/>
        <notes:NotesControl x:Name="AfterNotesControl" Grid.Row="4" Label="After meeting" Text="{Binding AfterNotes, Mode=TwoWay}"/>
        <!--<TextBox Text="{Binding BeforeNotes, Mode=TwoWay}"></TextBox>-->
    </Grid>
</UserControl>
