src/WPFClient/ProductivityTools.Meetings.WPF/MeetingListGroup/MeetingList.xaml

<Page x:Class="ProductivityTools.Meetings.WPF.MeetingListGroup.MeetingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductivityTools.Meetings.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MeetingList">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="icMeetings" ItemsSource="{Binding MeetingList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">-------------------</Label>
                            <Label Grid.Row="1" Grid.Column="0">Before notes</Label>
                            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding BeforeNotes}"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0">During notes</Label>
                            <TextBox Grid.Row="4" Grid.Column="0"></TextBox>
                            <Label Grid.Row="5" Grid.Column="0">After notes</Label>
                            <TextBox Grid.Row="6" Grid.Column="0"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
